# App
REACT_APP_NAME="Etherna"
REACT_APP_TAGLINE="A transparent video platform"

# Providers
REACT_APP_INFURA_ID="2bbea3a9acc247b483759cbbbb61f1d7"

# APIs
REACT_APP_INDEX_HOST="https://localhost:44357"
REACT_APP_INDEX_API_PATH="/api/v0.2"
REACT_APP_CREDIT_HOST="https://localhost:44369"
REACT_APP_CREDIT_API_PATH="/api/v0.2"
REACT_APP_GATEWAY_HOST="https://swarm-gateways.net"
