# Providers
INFURA_ID="2bbea3a9acc247b483759cbbbb61f1d7"
PORTIS_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
FORTMATIC_ID="pk_live_XXXXXXXXXXXX"

# APIs
INDEX_HOST="https://localhost:5001"
GATEWAY_HOST="http://localhost:8501"