const PlayerShortcuts = {
  PLAYPAUSE: "Play/Pause",
  SKIP_BACKWARD: "Skip Backward",
  SKIP_FORWARD: "Skip Forward",
  CAPTIONS: "Toggle Captions",
  FULL_SCREEN: "Toggle Full Screen",
  PICTURE_IN_PICTURE: "Toggle Picture in Picture",
  MINI_PLAYER: "Toggle Mini-Player",
  MUTE: "Mute/Unmute",
  VOLUME_UP: "Up Volume",
  VOLUME_DOWN: "Down Volume",
  VOLUME_10_PERCENT: "Set volume at 10%",
  VOLUME_20_PERCENT: "Set volume at 20%",
  VOLUME_30_PERCENT: "Set volume at 30%",
  VOLUME_40_PERCENT: "Set volume at 40%",
  VOLUME_50_PERCENT: "Set volume at 50%",
  VOLUME_60_PERCENT: "Set volume at 60%",
  VOLUME_70_PERCENT: "Set volume at 70%",
  VOLUME_80_PERCENT: "Set volume at 80%",
  VOLUME_90_PERCENT: "Set volume at 90%",
  SKIP_10_PERCENT: "Skip video at 10%",
  SKIP_20_PERCENT: "Skip video at 20%",
  SKIP_30_PERCENT: "Skip video at 30%",
  SKIP_40_PERCENT: "Skip video at 40%",
  SKIP_50_PERCENT: "Skip video at 50%",
  SKIP_60_PERCENT: "Skip video at 60%",
  SKIP_70_PERCENT: "Skip video at 70%",
  SKIP_80_PERCENT: "Skip video at 80%",
  SKIP_90_PERCENT: "Skip video at 90%",
}

export default PlayerShortcuts
